# LPAConfig

./: build.gradle  gradle.properties  languages.json  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/pl/zespolowy/: Language.java  LanguageSet.java  LanguageViewController.java  Main.java  TodoClient.java  Translation.java  Translator.java  Word.java  WordSet.java  WordsViewController.java
src/main/java/pl/zespolowy/Controllers/: MainSceneController.java  MainViewController.java
src/main/java/pl/zespolowy/Controllers/language/: Language.java  LanguageSet.java  SimpleBooleanPropertyDeserializer.java
src/main/java/pl/zespolowy/Controllers/translation/: Translation.java  Translator.java
src/main/java/pl/zespolowy/Controllers/words/: Word.java  WordSet.java
src/main/resources/: LanguageView.fxml  logback.xml  main-scene.fxml  mainView.fxml  wordsView.fxml
wordsets/: fruits.json  vegetables.json
