<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.HBox?>


<HBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <TableView prefHeight="400.0" prefWidth="250.0">
        <columns>
          <TableColumn prefWidth="75.0" />
          <TableColumn prefWidth="174.40001678466797" text="Themes" />
        </columns>
      </TableView>
      <TableView prefHeight="400.0" prefWidth="250.0">
        <columns>
          <TableColumn prefWidth="75.0" />
          <TableColumn prefWidth="172.00006866455078" text="Words" />
        </columns>
      </TableView>
   </children>
</HBox>
